#Simin, Capstone TaylorInsuranceAPI, 2022

spring.jpa.hibernate.ddl-auto=update

#MariaDB Connection Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/taylor_insurance
spring.datasource.username=root
spring.datasource.password=4165
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Log JPA queries
#spring.jpa.show-sql: true




